<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kraft n' pins</title>
    <link rel="stylesheet" href="G-design.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/new-smile" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#home" id="brandname">
                        <b>kraft n' pins</b>
                        <img id="flower-logo" src="images/flower.png" alt="Flower Logo">
                    </a>
                </li>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#shop">Shop Pins</a></li>
                <li><a href="#how-to-order">How to Order</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#how-to-order" id="ordernow">Order now</a></li>
            </ul>
        </nav>
    </header>
    

    <main id="home" class="section-container">
        <div class="bg-deco1">
            <img src="images/starpic.png" alt="decoration">
        </div>
        <div class="bg-deco2">
            <img src="images/starpic.png" alt="decoration">
        </div>

        <div class="sparkle-deco1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2c0 5.523 4.477 10 10 10-5.523 0-10 4.477-10 10-0-5.523-4.477-10-10-10 5.523 0 10-4.477 10-10z"/>
            </svg>
        </div>
        <div class="sparkle-deco2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2c0 5.523 4.477 10 10 10-5.523 0-10 4.477-10 10-0-5.523-4.477-10-10-10 5.523 0 10-4.477 10-10z"/>
            </svg>
        </div>
        <div class="sparkle-big3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2c0 5.523 4.477 10 10 10-5.523 0-10 4.477-10 10-0-5.523-4.477-10-10-10 5.523 0 10-4.477 10-10z"/>
            </svg>
        </div>
        <div class="sparkle-big4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2c0 5.523 4.477 10 10 10-5.523 0-10 4.477-10 10-0-5.523-4.477-10-10-10 5.523 0 10-4.477 10-10z"/>
            </svg>
        </div>

        <div class="swirl-deco1">
            <img src="images/swirl.png" alt="decoration">
        </div>
        <div class="swirl-deco2">
            <img src="images/swirl.png" alt="decoration">
        </div>

        <section class="hero-content">
            <h4 class="est"> ⋆  Since 2025 | Cavite & Manila  ⋆ </h4>
            <h1 class="heading">✧ krafting your designs to life ⋆˚꩜</h1>
            <h3 class="description"> cute, custom, & budget-friendly 
            <br> anik-anik for your bags and IDs >.< </h3>

            <div class="button-container">
                <a href="#how-to-order" class="btn btn-yellow">Get Krafting!</a>
                <a href="#shop" class="btn btn-white">View Sizes & Prices</a>
            </div>
        </section> 
    </main>

    <main id="shop" class="section-container">
        <section class="shop">
            <h1 class="heading-secondary"> 𑣲⋆ pick your perfect size!</h1>
            <h4 class="subheading-text">whether you want a tiny detail for your ID or a cute charm for your bags, we've got you ✦</h4>
            
            <div class="sizes">
                <div class="radio-25">
                    <input type="radio" id="25" name="size" value="25">
                    <label for="25">25mm</label>
                </div>

                <div class="radio-32">
                    <input type="radio" id="32" name="size" value="32">
                    <label for="32">32mm</label>
                </div>

                <div class="radio-58">
                    <input type="radio" id="58" name="size" value="58">
                    <label for="58">58mm</label>
                </div>
            </div>

            <div class="small">
                <div class="radio-small">
                    <input type="radio" id="solo" name="qty" value="solo">
                    <label for="solo">solo</label>

                    <input type="radio" id="trio" name="qty" value="trio">
                    <label for="trio">trio</label>

                    <input type="radio" id="squad" name="qty" value="squad">
                    <label for="squad">squad</label>
                </div>
            </div>
        </section>
    </main>

    <main id="how-to-order" class="section-container order-layout">
        <section class="order-intro">
            <h1 class="how-to-order-title">✦  how to order ?</h1>
            <h4 class="how-to-order-badge">three simple steps to get your hands on custom anik-anik ♡ </h4>
        </section>
        
        <section class="circle-row">
            <div class="solid-circle">
                <i class="fa-solid fa-arrow-pointer step-icon"></i>
            </div>
            <div class="solid-circle">
                <i class="fa-solid fa-image step-icon"></i>
            </div>
            <div class="solid-circle">
                <i class="fa-solid fa-paper-plane step-icon"></i>
            </div>
        </section>
        
        <section class="boxes-row">
            <div class="box"> 
                <h3 class="steps">STEP 1</h3>
                <p class="step-title"> Pick Your Size & Bundle</p>
                <p class="order-description">Select your ideal size from <b>25mm, 32mm, or 58mm</b> then choose a budget-friendly bundle that makes your heart smile! </p>
            </div>
            <div class="box">
                <h3 class="steps">STEP 2</h3>
                <p class="step-title">Prepare Your Design</p>
                <p class="order-description">Have a cute image ready to go? Amazing! If you don't have a design yet, we will happily help you style a <b>simple design</b> for <b>free!</b></p>
            </div>
            <div class="box">
                <h3 class="steps">STEP 3</h3>
                <p class="step-title">Slide into our DMs!</p>
                <p class="order-description"> Just send us a quick chat with your chosen <b>size, design, and bundle quantity</b> to our Instagram @kraftnpins or email us today!</b></p>
            </div>
        </section>
    </main>

    <main id="about" class="section-container text-layout">
        <section class="center-text-block">
            <h1 class="heading-secondary">˖𓍢ִ about us ໋❀</h1>
            <h4 class="subheading-accent">⟡ two sisters, one passion ⟡</h4>
            <div class="paragraph-container">
                <p> Hallo, welcome to <b>kraft n' pins</b>! We are two sisters who officially started this little passion project back in February 2025.  (｡˃ ᵕ ˂ )⸝♡
                    
                    <br><br>

                    As students ourselves, we completely get the obsession with collecting customized pins. Our school IDs, tote bags, and backpacks look a million times better when they're full of cute stuff that shows off our personality!
                    
                    <br><br>
                    
                    We wanted to create an arts and crafts space that is <b>100% student-friendly</b>. That means no scary minimum orders, no overwhelming prices, just pure creativity tailored to your budget.
                    Whether you're repping your favorite anime, showing off your fandom, flexing your school organization, or just want a picture of your pet on your lanyard, we're here for it. Based happily in Imus, Cavite and Manila, we are always ready to bring your imagination to life.</b> (˶˃⤙˂˶)
                    

                    
                </p>
                <p id="end-statement"><b>Let's kraft your designs to life! ✧</p>
            </div>
        </section>
    </main>

    <main id="faq" class="section-container text-layout">
        <section class="center-text-block">
            <h1 class="heading-secondary">Got Questions?</h1>
            <h4 class="subheading-accent">Here's everything you need to know.</h4>
            <div class="faq-list">
                <p class="faq-item">Can I customize my own design for the button pins?</p>
                <p class="faq-item">How do I send my design?</p>   
                <p class="faq-item">What if I don't have a design yet? Can you make one for me?</p>   
                <p class="faq-item">Is there a minimum order quantity (MOQ)?</p>    
                <p class="faq-item">How long does it take to process my order?</p>
                <p class="faq-item">How will I receive my pins?</p>   
            </div>
            <h4 class="faq-footer">If your question isn't listed here, feel free to message us anytime — we're happy to help! 💌</h4>
        </section>
    </main>

    

</body>
</html>